apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ms.kk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:retrofit-mock:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent:mmkv:1.0.10'

}