<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ms.kk.module.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.search.SearchActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_hs_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_home_search_bg"
            android:hint="@{vm.searchHot==null?@string/search_hint:vm.searchHot}"
            android:paddingHorizontal="15dp"
            android:text="@={vm.postSearch}"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/guide_hs_60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{()->vm.search(0)}"
            android:text="搜索"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guide_hs_60"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_hs_60">

            <com.ms.kk.widget.ZyRecycleView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.search(0)}"
            android:text="抱歉，暂时没货哦"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:visibility="@{vm.empty?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_hs_60" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.search(0)}"
            android:text="点我试试"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:visibility="@{vm.error?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_hs_60" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>