<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ms.kk.utils.SystemUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ms.kk.module.movie.play.MoviePlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        tools:context=".module.movie.play.MoviePlayActivity">


        <com.ms.kk.widget.MyJzvdStd
            android:id="@+id/view_play"
            android:layout_width="0dp"
            android:layout_height="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guid_he_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_play">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.dramaItem.name}"
                    android:textColor="@color/color_000000"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{vm.dramaItem.brief}"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />


                <TextView
                    android:id="@+id/tv_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="播放列表"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_brief" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_drama" />


                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="最新评论"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_movie" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="80dp"
                    android:visibility="@{vm.commentListError?View.INVISIBLE:View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_title" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="暂无评论"
                    android:visibility="@{vm.commentListError?View.VISIBLE:View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@id/rv_comment"
                    app:layout_constraintRight_toRightOf="@id/rv_comment"
                    app:layout_constraintTop_toTopOf="@id/rv_comment" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="查看更多"
                    android:textColor="@color/color_777777"
                    android:textSize="14sp"
                    android:visibility="@{vm.commentListError?View.INVISIBLE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/rv_comment"
                    app:layout_constraintRight_toRightOf="@id/rv_comment"
                    app:layout_constraintTop_toBottomOf="@id/rv_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_he_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="40dp" />


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_home_search_bg"
            android:gravity="center"
            android:hint="指点江山"
            android:paddingHorizontal="5dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cb_download"
            app:layout_constraintTop_toTopOf="@id/guid_he_40" />

        <CheckBox
            android:id="@+id/cb_download"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/ic_download"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cb_good"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guid_he_40" />


        <CheckBox
            android:id="@+id/cb_good"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:button="@drawable/ic_not_good"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cb_collect"
            app:layout_constraintTop_toTopOf="@id/guid_he_40" />


        <CheckBox
            android:id="@+id/cb_collect"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:button="@drawable/ic_not_collect"
            android:gravity="center"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guid_he_40" />

        <LinearLayout
            android:id="@+id/ll_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/et_post"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_home_search_bg"
                android:hint="说点什么..."
                android:maxLength="64"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="@={vm.postComment}"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ig_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="@{()->vm.addComment()}"
                android:src="@drawable/ic_post" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>